/*
 * generated by Xtext 2.23.0
 */
package org.xtext.example.mydsl.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.xtext.example.mydsl.domainmodel.Input
import org.xtext.example.mydsl.domainmodel.Output
import org.xtext.example.mydsl.domainmodel.Report
import org.xtext.example.mydsl.domainmodel.Routing
import org.xtext.example.mydsl.domainmodel.Time

/** 
 * Customization of the default outline structure.
 * See
 * https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class SimConfOutlineTreeProvider extends DefaultOutlineTreeProvider {
	def boolean _isChild(Input input) {
		return true
	}

	def boolean _isChild(Output output) {
		return true
	}

	def boolean _isChild(Report report) {
		return true
	}

	def boolean _isChild(Routing routing) {
		return true
	}

	def boolean _isChild(Time time) {
		return true
	}
}
